<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3686403a86eb4f269c82c77f0a4f8872" Name="Diagram1">
        <EntityTypeShape EntityType="machidesignModel.Accounts" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="machidesignModel.Events" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="machidesignModel.Groups" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="machidesignModel.Jichitais" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="machidesignModel.MachiarukiDatas" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="machidesignModel.Machiarukis" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="machidesignModel.FK_dbo_MachiarukiDatas_dbo_Accounts_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="machidesignModel.FK_dbo_Events_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="machidesignModel.FK_dbo_MachiarukiDatas_dbo_Events_EventsId" ManuallyRouted="false" />
        <AssociationConnector Association="machidesignModel.FK_dbo_Machiarukis_dbo_Events_Events_EventsId" ManuallyRouted="false" />
        <AssociationConnector Association="machidesignModel.FK_dbo_Groups_dbo_Jichitais_JichitaiId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>